<!DOCTYPE html>
<html>
    <head>
        <style>
    
            ul, .page-list {
                list-style-type: none;
            }

            .page-list {
                margin: 0;
                padding: 0;
                display: block;
            }
    
            .caret {
                cursor: pointer;
                user-select: none;
            }
    
            .caret::before {
                content: "\25B6";
                color: black;
                display: inline-block;
                margin-right: 6px;
            }
    
            .caret-down::before {
                transform: rotate(90deg);
            }
    
            .nested {
                display: none;
            }

            .active {
                display: flex;
            }

            .page-active {
                display: block;
            }

            .image-list {
                list-style-type: none;
                flex-direction: column;
            }
            #currentPage {
                max-width: 100%;
                height: auto;
            }

            .left-column {
                float: left;
                width: 75%;
                height: 100%;
                margin-top: 50px;
                overflow: scroll;
                border-right: 2px solid black;
            }

            .right-column {
                float: left;
                width: 25%-2px;
                height: 100%;
                margin-top: 50px;
                overflow: scroll;
            }

            body {
                scrollbar-width: none;
            }
            .row, html, body {
                height: 98%;
            }
                
            .row:after {
                position: static;
                content: "";
                display: table;
                clear: both;
            }

            .arrow {
                position: absolute;
                border: solid black;
                border-width: 0 10px 10px 0;
                display: inline-block;
                padding: 3px;
                top: 48%;
            }

            .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                right: 20px;
            }

            .left {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
                left: 20px;
            }

            .image {
                max-width: 100px;
                height: auto;
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
        <div class="row">
            <div class="left-column">
                <form action={{left_arrow}} method = "GET">
                    <button class="arrow left" type="submit"></button>
                </form>
                <form action={{right_arrow}} method="GET">
                    <button class="arrow right" type="submit"></button>
                </form>
                <img id="currentPage" src={{ page_img }}/>
            </div>
            <div class="right-column">
                    {% if image_dict %}
                    <ul class="image-list">
                        {% for image_data in image_dict %}
                        <li>
                            <img class="image" src="{{ image_data['location'] }}"/>
                            <!-- <span>Height: {{image_data['height'] | commafy}}</span>
                            <span>Width: {{image_data['width'] | commafy}}</span> -->
                            <span>Size: {{(image_data['size']/1000)|commafy}} kB
                                {% if image_data['size'] > 1000000 %}
                                <span>(High priority)</span>
                                <span style="color:orange">&#9632;</span>
                                {% elif image_data['size'] > 700000 %}
                                <span>(Medium priority)</span>
                                <span style="color:yellow">&#9632;</span>
                                {% else %}
                                <span>(Low priority)</span>
                                <span style="color:green">&#9632;</span>
                                {% endif %}
                                </span>
                        </li>
                        <hr>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </div>
        </div>
        <script>
            var toggler = document.getElementsByClassName("caret");
            var i;

            for (i = 0; i < toggler.length; i++) {
                toggler[i].addEventListener("click", function() {
                    this.parentElement.querySelector(".nested").classList.toggle("page-active");
                    this.classList.toggle("caret-down");
                });
            }
        </script>
    </body>
</html>